apiVersion: v1
kind: Pod
metadata:
  name: envvars-field
spec:
  containers:
  - name: demo
    image: alpine
    command: ["sleep","600"]
    env:
    - name: PODNAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name